{
  "name": "electron-touch-bar-stock-tw",
  "version": "1.0.0",
  "description": "Demo Electron app(tw stock) with Mac touch bar ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/dean9703111/touch_bar_stock_tw.git",
  "author": "Dean",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "twse-stock-prices": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.6.0",
    "twse-stock-prices": "^1.0.7"
  },
  "build": {
    "appId": "com.dean.electron_stock_tw",
    "productName": "electron_stock_tw",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "icons/logo.png"
    }
  }
}
